.card-con{
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-left: 35px;
}
.jo{
    margin-top: 50px;
    width: 390px;
    box-shadow: 0px 0px 10px -5px;
    margin-left: 50px;
    border: 0.1px solid grey;
}

.btb{
    background-color: rgb(70,130,180);
    border-radius: 3px;
    color: white;
    border: none;
    padding: 11px;
    font-weight: bold;
    margin-left: 665px;
    margin-bottom: 50px;
    padding-right: 30px;
    padding-left: 30px;
    cursor: pointer
}

.image-con{
    height: 138px;
}

.tt{
    color: grey;
}

.ss{
    color: white;
    font-size: 11px;
    font-weight: 500;
    position: absolute;
    margin-top: 3px;
}

.card-bo{
    margin-top: -20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.hv{
    width: 390px;
    height: 260px;
}

.card-ti{
    color: white;
}

.jj{
    padding-left: 50px;
    margin-bottom: 30px;
}

.fl{
    font-size: 12px;
 }
